================================================================================

Tol is a Neovim color scheme inspired by the accessibility palettes of Paul Tol.

================================================================================
CONTENTS

    1. Installation and setup .......... tol-setup

================================================================================
1. Installation and setup                *tol-setup*

        -- lazy.nvim
        require("lazy").setup({
            {
                "dustypomerleau/tol.nvim",
                lazy = false, -- load the colorscheme at startup
                priority = 1000, -- load colorscheme first
                config = true,
            },
        })

        " vim-plug
        call plug#begin()
            Plug 'dustypomerleau/tol.nvim'
        call plug#end()

        colorscheme tol

Enable the Lualine theme:

        require("lualine").setup({ options = { theme = "tol" }})

Set up Rainbow Delimiters:

        local rainbow_delimiters = require("rainbow-delimiters")

        vim.g.rainbow_delimiters = {
            strategy = { [""] = rainbow_delimiters.strategy["global"] },
            query = { [""] = "rainbow-delimiters" },
            highlight = {
                "RainbowDelimiterRed",
                "RainbowDelimiterYellow",
                "RainbowDelimiterBlue",
            }
        }

